# раскоментировать .env в .gitignore при публикации
BOT_TOKEN=5744940530:AAEklasgFTcAKYfpLRFsQr8xTUOWpitQHPI

DB_NAME=diet_advisor_bot
DB_HOST=localhost
DB_USER=diet_advisor_bot
DB_PASSWORD=bot

DB_URL=postgresql+asyncpg://diet_advisor_bot:peach@localhost:5432/diet_advisor_bot

PROVERKACHEKA_API=https://proverkacheka.com/api/v1/check/get
PROVERCKACHECKA_TOKEN=26031.bWR46vXj7HBLTNU7f
