# раскоментировать .env в .gitignore при публикации
BOT_TOKEN=6407078568:AAH53NWy2MWzMei0zLNQYCE3xmnnCRk-JJg
PROVERKACHEKA_API=https://proverkacheka.com/api/v1/check/get
PROVERCKACHECKA_TOKEN=26031.bWR46vXj7HBLTNU7f
